is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._The_Angry_Cat
build_property.ProjectDir = C:\Users\Admin\OneDrive\Работен плот\C# Programing Fundamental\Mid Exam Preparation\Real Mid Exam\03. The Angry Cat\03. The Angry Cat\
