is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Car_Race
build_property.ProjectDir = C:\Users\Admin\OneDrive\Работен плот\C# Programing Fundamental\Lists - More Exercise\02. Car Race\02. Car Race\
