is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_1___Guinea_Pig
build_property.ProjectDir = C:\Users\Admin\OneDrive\Работен плот\C# Programing Fundamental\Mid Exam Preparation\Problem 1 – Guinea Pig\Problem 1 – Guinea Pig\
