is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_The_V_Logger
build_property.ProjectDir = C:\Users\Admin\OneDrive\Работен плот\SoftUni Courses\C# Advanced\Sets and Dictionaries Advanced - Exercise\07. The V-Logger\
