is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._SoftUni_Course_Planning
build_property.ProjectDir = C:\Users\Admin\OneDrive\Работен плот\C# Programing Fundamental\Lists - Exercise\10. SoftUni Course Planning\10. SoftUni Course Planning\
