is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Froggy
build_property.ProjectDir = C:\Users\Admin\OneDrive\Работен плот\SoftUni-Courses-2022-2023\Advanced-C#\C#Advanced\Iterators and Comparators - Exercise\Froggy\
